{
  "name": "task-management-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern task management dashboard built with React, Vite, and Tailwind CSS",
  "keywords": ["react", "vite", "tailwind", "task-management", "dashboard"],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "@tailwindcss/vite": "^4.0.0-alpha.30",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^6.3.5"
  }
}
